

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wanderer">
  <meta name="keywords" content="">
  
    <meta name="description" content="转自男生个子矮是种怎样的体验？，更新截止时间：2024年8月26日06:02:22">
<meta property="og:type" content="article">
<meta property="og:title" content="男生个子矮是种怎样的体验？">
<meta property="og:url" content="http://zxk2099.github.io/2024/08/26/%E7%94%B7%E7%94%9F%E4%B8%AA%E5%AD%90%E7%9F%AE%E6%98%AF%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C%EF%BC%9F/index.html">
<meta property="og:site_name" content="Wandering Notes">
<meta property="og:description" content="转自男生个子矮是种怎样的体验？，更新截止时间：2024年8月26日06:02:22">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-25T22:00:06.000Z">
<meta property="article:modified_time" content="2024-08-26T00:52:08.283Z">
<meta property="article:author" content="Wanderer">
<meta property="article:tag" content="知乎">
<meta property="article:tag" content="两性">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>男生个子矮是种怎样的体验？ - Wandering Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zxk2099.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wandering Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>归类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="男生个子矮是种怎样的体验？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-26 06:00" pubdate>
          2024年8月26日 早上06:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">男生个子矮是种怎样的体验？</h1>
            
            
              <div class="markdown-body">
                
                <p>转自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263721173/answers/updated">男生个子矮是种怎样的体验？</a>，更新截止时间：2024年8月26日06:02:22</p>
<span id="more"></span>

<h1 id="芋泥里长出病娇来的回答"><a href="#芋泥里长出病娇来的回答" class="headerlink" title="- 芋泥里长出病娇来的回答 -"></a>- 芋泥里长出病娇来的回答 -</h1><blockquote>
<p>原回答链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263721173/answer/3084615442">https://www.zhihu.com/question/263721173/answer/3084615442</a><br>作者主页：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/30-98-50-21-34">https://www.zhihu.com/people/30-98-50-21-34</a></p>
</blockquote>
<p>本人一米六，美女</p>
<p>接触过一米八和一米六的男生</p>
<p>差别太大了</p>
<p>一米八的不管优不优秀都比较大男子主义，比较自我，有的长得跟河童一样，身边不缺异性，自恋得很，其实除了身高一无是处，但是他就可以自恋得把美女作为彰显强大的工具，至于他怎么把你彰显强大，取决于他的道德底线，我内心都要暗自吐槽，女人是真的jian，这种人还围着他转，我这辈子一点都不想提的人就是他，只要大柱子，不管三七二十一都下跪谄媚，一个一米八的十级河童享受帅哥的待遇。</p>
<p>更极品的是，小红书还有一大堆无论男人多丑都没用只要一米八都敝帚自珍的小娇妻。</p>
<p>河童纠缠得我精神都崩溃了，我找到一米六的小男生，想和他恋爱，因为我急着想找依靠。</p>
<p>小男生单纯，情窦初开，我们甜蜜了好久，河童都无计可施，只能沉默退场。</p>
<p>说实话，我觉得遇见河童比找一米四的男生还要丢脸。</p>
<p>一米六的男生，身边没什么异性，专一，尊重女性，没有自大，珍惜眼前人。</p>
<p>不像某个高那么不知好歹。</p>
<p>所以我找男生都不会搭理超过一米七五的，我感觉身高能当饭吃啊？出轨概率高，自恋</p>
<hr>
<h1 id="匿名用户的回答"><a href="#匿名用户的回答" class="headerlink" title="- 匿名用户的回答 -"></a>- 匿名用户的回答 -</h1><blockquote>
<p>原回答链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263721173/answer/2470058911">https://www.zhihu.com/question/263721173/answer/2470058911</a></p>
</blockquote>
<p>看了很多回答和评论，大家对于身高对男生的影响分歧就像现在社会分化一样严重。</p>
<p>作为一个95后矮个子男生（159），我想站在我的角度说下我的想法。</p>
<p>首先170以下的，才能真正意义上算矮，170以上说自己矮的，我都觉得有点无病呻吟。</p>
<p>其次，某些方面特别优秀，比如家里有矿，个人能力超级强，长得特别帅，不在讨论范围之类，我们讨论的是矮个子对普通人的影响，那么就假定这个人各个方面都比较平庸。</p>
<p>另外，身高带来的效应跟年代和社会因素有很大原因，我们只讨论当下，90年代以后生的矮个子老哥们。</p>
<p>事业上，很多大公司，很多岗位或者管理层，比较注重形象。这点本人也深有感触，虽然靠着技术能力进入大公司，却碍于身高，上升空间和机会都很小。就像我爸他在厂里打螺丝从来没觉得身高有啥影响一样。</p>
<p>感情上，这点绝对是矮个子老哥们破防和厌世的主要原因。如果一个人能够各方面都很平庸，那么他大概会取一个各方面也很平庸的对象，过着平庸的生活。</p>
<p>而矮个子老哥们，往往整个青春没有爱情，到年纪了只能娶一个各方面都不如自己甚至低几个层次的老婆，比如985，211找二本三本专科，大公司找小公司，收入高找收入低。</p>
<p>我相信很多人看到这肯定会拿很多小概率事件举例子反驳我，或者觉得矮个子老哥们人心不足蛇吞象，自己这个逼样还挑三拣四。其实没必要，我写回答不是想说服任何人，而是想借着写回答的机会，倾诉一下自己。</p>
<p>矮个子老哥们，不是想娶刘亦菲，想长成吴彦祖那样。他们只想像个正常人，在青春的年纪，能谈个恋爱，结婚找个层次差不多的好好过日子。而不是，第一面就被pass，看了你这人，其他方面我都不想了解了。</p>
<p>在我父母看来，我是个挺不错有孝心的孩子，有礼貌，有责任心，体恤老人。</p>
<p>在同事看来，我是个不错的同事，能力可以，品行端正，好相处。</p>
<p>在朋友看来，我是个不错的朋友，为人靠谱，够哥们。</p>
<p>他们不理解我为啥还不谈恋爱准备结婚，难道是我不想吗？我只能给我父母说，人家女孩子要么看上你人，要么看上你钱，人家结婚又不是做慈善，什么都不图你。</p>
<p>在我看来，我这二十多年，我对得起任何人，唯独对不起自己，我心疼我自己，我想自暴自弃，去一个小镇上没人认识我的地方去生活，可是我不能，我无法面对世俗的压力。我害怕结婚生子，可我最终还得结婚生子，我受不了常年的孤独，也受不了老了没人照顾的凄凉。</p>
<p>现在相亲择偶要求，身材长相，工作学历家境，人品三观性格，无非就是三个方面，性，金钱，情绪价值。其实爱情也是由这几个方面组成，而不是国内一直给大家洗脑的爱情不应该掺杂任何别的，只能有爱一样。</p>
<p>所以我不会去怪任何人，我不会怪现在女生注重外表，因为不是做慈善。我也不想去怪我父母，因为他们老了，已经成事实的事情，怪他们有什么用呢。我也不想怪我自己，因为我是经受这一切的人，所以的苦难都要我自己体验。</p>
<p>我能做的就是，好好生活，爱自己，不要孩子。</p>
<p>我不想将来我的孩子，因为身高，仿佛就和残疾人一样，在现实生活中处处碰壁，做任何人都比其他人要艰难数倍。</p>
<p>也希望各位矮个子老哥们，既然你们已经体验了生活的残酷，那么希望你们将来能对自己的孩子负责，哪怕不能超越普通人的生活，也希望他能是个正常人，哪怕是个各方面平庸的普通人，也极好不过了。</p>
<hr>
<h1 id="匿名用户的回答-1"><a href="#匿名用户的回答-1" class="headerlink" title="- 匿名用户的回答 -"></a>- 匿名用户的回答 -</h1><blockquote>
<p>原回答链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263721173/answer/2396977901">https://www.zhihu.com/question/263721173/answer/2396977901</a></p>
</blockquote>
<p>今年25岁 单身很多年了 身高刚好一米六，初中之后就不发育了。</p>
<p>最大的感受是潜意识里有种自卑，现在的自己也挺胖的，没有自信去谈女朋友。而且在上海工作又忙，月光族，更不好找女朋友。</p>
<p>谈过两次恋爱，初恋是在初中，那个时候还是很有女生缘的，初中一米六的身高在班上算中等，长的也不差，和初恋初三谈了几个月，但随着中考后基本就没了联系，她学习成绩不行，去了中专，我考上了一所重点高中。那个时候也没手机，只能双休日回家用电脑登陆qq联系，慢慢就分手了。</p>
<p>大一谈过一次恋爱，时间也是几个月就分手了。对象比自己高两厘米，搂着她时都感觉挺别扭，所以我决心一定要找个比自己矮的对象，结果就一直单身到了现在。。。</p>
<p>一直是想谈恋爱的，其实是自己不敢主动追求了，这么多年也遇到过些心动的，而且是基于对方比我矮的前提下，但试探性的去接触几周后，都被对方由一开始礼貌热情转为冷漠搞退缩了，潜意识里就觉得对方看不上我。</p>
<p>毕业三年了，去年初算了下一共攒了十万块，贷款买了辆b级车，18期，每个月要还贷款4000多，加上油费和上海的生活成本，月入过万月开销过万，每个月都月光，更没有自信去找对象，想着到今年十月份车贷还清了应该要好过些。</p>
<p>想要结婚还是得回老家，再过两年到了结婚的年纪就回家让家里人安排相亲结婚吧，但我想还是要找个比自己矮些的，然后条件稍微比我家差些的，父母在小镇做生意收入也还可以，反正两个人都比我高，如果找个条件也还行的，我总觉得自己没有自信去处理婚后生活。</p>
<p>生活就是这样啊，高三我那么努力，也不过考了个双非一本；大学时也壮志凌云，四方游历，演讲写作，思索自我，不甘平凡。 毕业后义无反顾来到魔都，三年后又被生活磨平棱角。小镇出生，长相平凡，身高一米六，天赋平平，逐渐认清自己。</p>
<p>其实平凡也挺好，人最重要的是要认清自己，找个适合自己的定位去生活。</p>
<hr>
<h1 id="枯木藤的回答"><a href="#枯木藤的回答" class="headerlink" title="- 枯木藤的回答 -"></a>- 枯木藤的回答 -</h1><blockquote>
<p>原回答链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263721173/answer/2381212207">https://www.zhihu.com/question/263721173/answer/2381212207</a><br>作者主页：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ku-mu-teng-91">https://www.zhihu.com/people/ku-mu-teng-91</a></p>
</blockquote>
<p>今年19岁，身高停止在163cm已经快两年了，毫无疑问，身为男生的我比同龄人矮了一大截。</p>
<p>读了那么多年的书，关于校园生活的记忆，许多都是出奇相似的，永远最靠前的座位，永远靠右的站位，永远不明显的存在感。</p>
<p>当然这些都不算什么，身高矮，没有气质更没有气势，给人的第一感觉就是软弱可欺，自小学开始，不知是被同学们排挤欺负惯了，还是奶奶过于严厉的管教让我养成了懦弱怕事的性格，我在面对这些人渣毫无尊严的欺凌与挑衅时不敢加以反抗，都选择了默默忍受。我的脾气与我的尊严都如同我的身高，很矮很渺小。</p>
<p>因为身高很矮成为那些所谓的“同学”们欺凌的对象，在我初中生活里体现得尤为尽至。</p>
<p>我的初中是镇上办的，里面在读的大部分人都是些父母在外打工没有人管教的留守儿童，满口粗言鄙语，言行举止里充满了野蛮，毫无素质可言，更有甚者你多看了他们一眼都有可能跟你打起来。</p>
<p>我记得那些人渣给我取外号并且当众羞辱我，在我不在时候打破我吃饭的碗，偷翻我书包里的东西，在夜里朝熟睡的我身上吐口水等等太多令人作呕的举止，这期间我也曾尝试着去容忍去迎合去讨好他们，但换来的确是他们的变本加厉的欺凌。而我逐渐精神涣散，无心学习，成绩一落千丈。</p>
<p>那时每天都日子都如同一潭浑浊的湖水，从未停下那凶猛的波浪，如刀割剑刺般拍打着我的内心。一度让我身处黑暗里在抑郁与自杀之中反复徘徊。记得许多次交谈里上，几位身高都挺高的友人偶尔提起过初中的生活，话语中满是怀念与趣味，让我满生羡慕，而我所有的，只是在那片黑暗里摸索到的刊心刻骨的难忘与无尽的愤怒。</p>
<p>当然，身高带给我的不只是被欺凌，还有深深的自卑。我心里一直都有一个声音，它在不停的对我说:“你不行，你就该被欺负，你很矮，你很丑，你太失败了！”更不知什么时候起，在面对比我高的人时，我不敢直视他们的眼睛，我厌烦这种需要抬起头跟他们交谈的方式，感觉很羞愧也很累。许多时候看到网上的一些评论，什么高多少多少以下的都是残废，心里都不是滋味，很迷茫。我不知道我这样的身高以后能有什么作为。</p>
<p>在感情这个东西上，身高也影响了我简直不要太多，现在随便哪里看到女生们的择偶条件，映入眼帘第一个就是身高要求，大部分都是要求个一米七一米八啥的，太平常不过，但说实话，我要是女生我也喜欢身高高高一点，有安全感，而安全感对矮个子们都不太友好。同样的身高，女孩子那叫娇小玲珑可爱，至于男生，用以上的词来形容的话怕是有点容易引起不适……</p>
<p>我常常都是在网上跟女孩子聊得如火如荼，现实中一见面就废了，女孩们差不多都很嫌弃我的身高，不管前面聊的有多来，屏幕里的情感有多深，后来都慢慢的断了，现实就是这么残酷呀。</p>
<p>我记忆深刻的是有一次去见一个遵义的女孩，她本人很好看，结果人家见到我的第一句就是带着玩笑的话:“哇，你好矮啊，绝对没有165……”</p>
<p>此时的我涨红了脸，无奈陪着笑脸，尴尬的就像变成了脚下的增高鞋垫，一句话沉重得让我被踩下去好深。</p>
<p>不过后来我们还是在一起了，她说我虽然有点矮，但走进一看还是小帅小帅的，并且一直在开导我不要自卑，上天关了我最大的那扇窗，也给了我不错的嗓音与颜值。其实我曾在心里也用自己的许多优点所铸成的矛去对抗由身高铸成的盾，终究还是败北了。后来我们的感情没有维护多久就结束了，再后来我得知她好像找了个很高很帅的男朋友，心里一直悬着的答案也明了了，怎么说呢，真的打击很大。</p>
<p>我经常在网上查资料，网上说对身高的影响主要是父母的基因与后天的各种因素，要多喝牛奶多运动多跳多跑；还有人说打篮球容易长高，我就疯狂的天天打篮球，天天喝牛奶，时不时还吃钙片吃增高药，特别是打篮球的时候，整个球场上就我跑得最欢跳得最勤，整个人就像一发了疯的大弹簧。我太渴望长高了，直到这种日子重复了许久，但我的身高还是停滞不前，我渐渐的就麻了。身高这个东西，水太深，我还是把握不住。</p>
<p>后来我上了大学，见到了许多比我还矮的人，人家并不像我这样消极，有的人在刻苦学习，有的人在课余时间兼职努力赚钱，有的人在不停的规划着自己的未来。他们都在以自己的方式为了未来而努力。</p>
<p>慢慢的，我想明白了许多，既然身高已经是不可改变的东西了，有时间难过遗憾，还不如多提升自己，不管以前因为身高经历了多少苦难，该忘记就忘记，该扔掉就扔掉。抛开这些不美好东西的同时，我也在不停的反思，或许以自己的方式去努力，去证明自己的价值不止局限于身高，才是最富有意义的事吧。</p>
<p>所以，对于和我一样被身高所困扰的男生们，不要自暴自弃，请努力的证明自己。</p>
<p>也许这个世界伤害了你，但不妨挣扎着起来处理好伤口，或许痊愈过后就会留下烈磐的印记，我们不比别人差，我们只不过需要经历一些属于成长的洗礼。</p>
<hr>
<h1 id="匿名用户的回答-2"><a href="#匿名用户的回答-2" class="headerlink" title="- 匿名用户的回答 -"></a>- 匿名用户的回答 -</h1><blockquote>
<p>原回答链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263721173/answer/2075588934">https://www.zhihu.com/question/263721173/answer/2075588934</a></p>
</blockquote>
<p>本人159，倒是没体验过找女朋友的困扰，小县城来城市读书工作的，话不多，没钱也没啥本事，长得也就那样，不会撩也不爱撩，都算是被动的，最近的前女友167，现在老婆168，都是瘦高型的，因为我腿短还是喜欢长腿的，家里条件也比我好多了，之前160以下也谈了二三个，大部分是因为一直不想结婚，女孩等不了我主动分的，最后32了要当爹了才结的。一直我行我素的性格，回头想想，从来没有特别去追哪个，平时也喜欢跟兄弟在一起玩，单身的时候也没把这个事当回事，都是自然而然就来了，现在结婚了还是有过一些示好的，（现在也没啥钱，普通打工人，平时大手大脚的，老婆也一样）。如果说自己有什么吸引她们的注意从而有好感的话，那就是知道自己内在的缺点让自己变好，比如：1刚刚工作的时候很穷，就认真工作拼命搞钱，虽然是打工，在团队里也要出彩，工作上要有锋芒，生活上要随和。2读书的时候最怕回答问题，导致工作后上台演讲就很紧张，于是在公司就找各种机会登台，每次认真准备，上台后发挥的好，得到的反馈好然后就越来越享受上台的感觉。3曾经有过一任女友说我穿衣服土土的，意识到后开始找到了适合自己的发型和穿衣风格，得体和整洁，匹配自己的工作性质就好，小个子男不好买衣服，我也不爱逛街，我们这身材网上也不好买衣服，一般碰到合适的我就同款买几件，省事儿。4多看点书，杂一点没关系，别让脑子僵化，别人说啥都懂点皮毛。5会吃会做，大学时候跟几个男生在我们租房子住，来客了就我做菜。6爱运动，我们那个读书年代课间十分钟学会了篮球、排球、羽毛球、乒乓球、滑旱冰，都是野路子，出来大城市后见识了正规军都进修了一下，另外把游泳、架子鼓、健身、唱歌都找老师学了点皮毛，现在有娃了也都几乎让她学了一遍，后面喜欢啥自己选。总结一下：1爱生活爱自己。2善良有锋芒。3能搞钱、舍得花。4身高并不阻碍搞钱，其他都往后靠。</p>
<p>小个子共勉。</p>
<hr>
<h1 id="匿名用户的回答-3"><a href="#匿名用户的回答-3" class="headerlink" title="- 匿名用户的回答 -"></a>- 匿名用户的回答 -</h1><blockquote>
<p>原回答链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263721173/answer/369536269">https://www.zhihu.com/question/263721173/answer/369536269</a></p>
</blockquote>
<p>初一时候偶然听班主任说，隔壁班有个男生因为个子太矮，被同学欺负，想要转来我们班。<br>我当时只是礼貌地笑了笑。<br>那个男生我知道，比我要高大半个头。<br>而我也是男生。<br>—————————————————————————<br>这个问题我真是经验丰富orz。<br>所以一不小心从小学开始写，写了一长串。</p>
<p>从幼儿园到大学一直都是班级最矮，包括女生在内的那种班级最矮。我这辈子也就只有154这样子了。并不是疾病原因，只是父亲155母亲150。没少试各种土方法科学方法，但是遗传因素大过天，没办法。</p>
<p>男生个子小，在小学就容易被欺负。被调侃甚至是谩骂、歧视都属于正常现象，这个要看家长怎么应对。要是你从一开始被欺负惯了，估计就一直是校园霸凌受害者了。<br>这一点要感谢我睿智的母亲大人和小学一年级的班主任。<br>前者让我读了两年一年级，因为学过一遍，所以我迈入了所谓“好学生”的行列：上过小学都知道，“好学生”是不好欺负的，因为他们喜欢告老师，老师还特护着他们。<br>后者则反着农村学校按身高排座位的惯例，给我这个小插班生安排了一个全班最高的体育委员同桌：结果我在第二年读一年级的时候有了一个“高年级”的高大同桌。所以至少没有在心智不成熟的时候被欺负到怀疑人生。<br>但是，我这人小时候也很极端，四年级第一批所谓“小混混”出现的时候，只要我觉得自己被欺负了，就会歇斯底里地搬起凳子还手，不怕老师知道，就怕老师不知道。老师看我个子小，一般也都是向着我的。这样几次下来，就没人来惹你了。（当然这对女生不管用，小男生和小女生闹起来，无论事情原委，男生一概全责）<br>所以小学时候其实人缘很糟的。<br>总的来说我小学性格是很扭曲的。<br>自负和攻击性强，其实就是因为害怕。身高体格的绝对劣势真的很吓人，尤其是在肢体接触非常频繁的小学。小学我做梦都是被人抓住双手挣不开，用尽力气踢别人，别人却根本不会觉得痛，这一类的内容。每天幻想的都是，自己是一个武功盖世的大侠，或者有着某种厉害的超能力，然后在放学的路上遇见了那几个喜欢欺负人的同学，他们像勒索别的同学一样问我要钱……<br>只是因为恐惧，所以拼命读书，所以在老师同学面前卖乖。<br>当然这些是我事后分析，虽然现在想想挺恶劣的，告密和狐假虎威的事情真没少干，但那时候这些行为都是下意识的趋利避害。小学时候真的是单纯的厉害，甚至连自己人缘差都没发现。<br>虽说这话听起来比较恶劣，但对我个人而言，我现在还是觉得，那时候自负扭曲的性格，比彻底的自卑要好办，至少，自负的人被打击一两次，心里总会有点X数的。<br>顺便一提，我第二次读一年级身高都没到一米，这一点印象非常深刻，体检时候全班就这一个两位数，96。</p>
<p>初一时候到了县城读书，同样是因为个子矮，我做了一年的班宠。真的是有点像宠物的那种：刚刚进入青春期，母性的光辉开始泛滥的女同学们，特别喜欢来捏你的脸。你知道什么叫正太吗？你能想象作为一个男生一举一动都被形容为“可爱”是什么体验吗？换作现在我绝对要崩溃的。好在青春期开始的比较晚，所以当时也没太多作为男生的自尊心。<br>不过现在回想起来，那时候其他男生的视线还真是可怕啊。<br>各种意义上，很感谢那时候的同学们，让我渐渐觉得个子矮不再是让人恐惧的事情，而是一种个人特点。坏处是，虽然表面上慢慢学会了与人相处，但是因为老师同学的各种优待，内心深处自负地更加厉害。<br>初二换了班级，才开始懂事。一下子从关注的焦点变得没人理睬，才发现自己的人际交往是有多差。也是在摸索反省中才变得不再孩子气。然而这部分不属于个子矮小男生的典型体验，省略。<br>实际上初三开始，身边的同学也慢慢成熟，学会了互相尊重，慢慢地会开始顾及你的感受，拿身高开玩笑的人也越来越少。虽然从小到大早就习惯了，我也从来不忌讳谈身高，但是明显感受到同学对你人格的尊重确实是非常温暖的事情。</p>
<p>高中的情况和初三类似。只不过，（大概率也是因为身高缘故）我和恋爱的谣传是绝对绝缘的。要知道当时我和班里（看上去）最没心没肺的死胖子并列为“最不可能脱单的两个人”，而且排第一的是我。<br>在各个方面的优秀都得到大家普遍承认的情况下，依然没有人觉得我能找到女朋友，真的是备受打击orz。男生谈论某某女生可能喜欢谁谁的时候，我都被直接论外。还有，你能体会听到一个女生说出“xxx要是再高十五公分肯定是个帅哥”是怎样的绝望吗？我tm难道不想再高十五公分吗？五公分都是好的呀。<br>只有站在面前，你才能意识到这五到十厘米的差距给人的心理感受有多大区别。</p>
<p>从我父亲的经历来看，将来参加工作也会碰上一定程度的麻烦。<br>然而最大的问题，大概还是难找到女朋友。男生个子矮不算太大的劣势，但是男生矮到一五几，肯定是不可能忽视的劣势了。平心而论，我是女生我也会斟酌一下。一路走来，别的方面好歹建立了一点自信。这方面，实在是没办法自信起来。高中时候对自己喜欢的女生一直默默保持正常距离，虽然原因很多，但也很难说没有几分自卑情绪在里面。<br>PS：那个被认为第二不可能脱单的死胖子，高考结束光速和班上一个女孩子脱单，惊掉一地下巴。而我，依然母胎单身。现在在大学也是自顾不暇，暂时是没有精力去走进别人的世界了。</p>
<p>向答案里所有身高一米六以上并且自称个子矮的投以斜向上的鄙视目光。<br>至于那些一米七了还觉得自己矮的，你把头低下来，我给你上个BUFF。</p>
<p>听说像我这样很适合女装？(⁄ ⁄•⁄ω⁄•⁄ ⁄)<br>将来一定要学习一下。</p>
<hr>
<h1 id="匿名用户的回答-4"><a href="#匿名用户的回答-4" class="headerlink" title="- 匿名用户的回答 -"></a>- 匿名用户的回答 -</h1><blockquote>
<p>原回答链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263721173/answer/847776475">https://www.zhihu.com/question/263721173/answer/847776475</a></p>
</blockquote>
<p>就好像是女生丑一样。</p>
<p>找女朋友不存在的，身高不足170，这是男人吗？为了后代考虑不能找这么矮的，为了后代！</p>
<p>“不好意思，180的我都拒绝了，我怎么可能看上你167的，你哪怕是172也好”–某妹子的原话。167的我烟酒僧，国企机关，父母老师，也是帅逼一个。180的他专科，某工厂技术员。妹子三本毕业，小学老师，有编制，好牛逼！嗯，就是因为身高，你连相亲的门票都拿不到。</p>
<p>曾经有个姐把她亲妹介绍给我，我拒绝了，怕她对我身高失望。曾经有个哥们，把他亲叔叔家妹妹介绍给我，个子貌似比我高，我拖了很久没见。自尊自信与自卑的结合体，介绍对象的都排队，但是稍好一点的都卡死在身高上。</p>
<p>父母把单身都归为我不努力，你看谁谁还没你高呢，你看人家对象长得多好。始终不敢承认是因为我矮。“女孩子要什么你就买什么，要什么车买什么车，多哄她开心，彩礼钱要多少给多少”–我妈语录。其实蛮羡慕那些花女人钱的男人，总是套路得人心。</p>
<p>因为矮。</p>
<p>逗女孩子开心，被说成油嘴滑舌。</p>
<p>不逗女孩子开心，被说成木讷和老实。</p>
<p>久而久之，我也傲娇了。对我不感冒，好的，您随便，微信年底统一清除，老子才不追你。我不感冒的，不好意思，不合适，不久之后微信被删除。</p>
<p>慢慢的，男人的大长腿比女人的大长腿对我更有吸引力。   </p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Society/" class="category-chain-item">Society</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E4%B9%8E/" class="print-no-link">#知乎</a>
      
        <a href="/tags/%E4%B8%A4%E6%80%A7/" class="print-no-link">#两性</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/06/%E6%AD%A3%E7%A1%AE%E5%96%9D%E6%B0%B4%E7%9A%84%E6%96%B9%E6%B3%95/" title="正确喝水的方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正确喝水的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/%E6%89%BE%E5%9B%9E%E5%85%83%E7%B4%A0/" title="找回元素">
                        <span class="hidden-mobile">找回元素</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://tvwzrcmn.api.lncldglobal.com  ","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":100,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
