

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wanderer">
  <meta name="keywords" content="">
  
    <meta name="description" content="过量补充维生素B的副作用 过量补充维生素B1（每天服用剂量超过5g），可能会引起心跳加快，发抖，疱疹，浮肿，过敏等副作用。 过量补充维生素B2，可能会引起感觉异常，比如瘙痒，刺痛等症状。服用维生素B2后，可能会出现尿液呈亮黄色的现象，这种情况不必担心，是药物排泄的正常颜色，停药后即可恢复。 过量服用维生素B3（烟酸），会出现皮肤潮红、瘙痒，胃痛恶心等消化道症状，肝功能异常以及视物模糊等症状。另外，">
<meta property="og:type" content="article">
<meta property="og:title" content="过量补充维生素B的副作用">
<meta property="og:url" content="http://zxk2099.github.io/2024/02/10/%E8%BF%87%E9%87%8F%E8%A1%A5%E5%85%85%E7%BB%B4%E7%94%9F%E7%B4%A0B%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="Wandering Notes">
<meta property="og:description" content="过量补充维生素B的副作用 过量补充维生素B1（每天服用剂量超过5g），可能会引起心跳加快，发抖，疱疹，浮肿，过敏等副作用。 过量补充维生素B2，可能会引起感觉异常，比如瘙痒，刺痛等症状。服用维生素B2后，可能会出现尿液呈亮黄色的现象，这种情况不必担心，是药物排泄的正常颜色，停药后即可恢复。 过量服用维生素B3（烟酸），会出现皮肤潮红、瘙痒，胃痛恶心等消化道症状，肝功能异常以及视物模糊等症状。另外，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-44b385a444e188664414c42167a802f1_r.jpg">
<meta property="article:published_time" content="2024-02-10T12:06:50.000Z">
<meta property="article:modified_time" content="2024-02-11T05:30:23.550Z">
<meta property="article:author" content="Wanderer">
<meta property="article:tag" content="维生素B">
<meta property="article:tag" content="维生素">
<meta property="article:tag" content="过量">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-44b385a444e188664414c42167a802f1_r.jpg">
  
  
  
  <title>过量补充维生素B的副作用 - Wandering Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zxk2099.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wandering Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>归类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="过量补充维生素B的副作用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-10 20:06" pubdate>
          2024年2月10日 晚上20:06
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">过量补充维生素B的副作用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="过量补充维生素B的副作用"><a href="#过量补充维生素B的副作用" class="headerlink" title="过量补充维生素B的副作用"></a>过量补充维生素B的副作用</h2><ul>
<li>过量补充维生素B1（每天服用剂量超过5g），可能会引起心跳加快，发抖，疱疹，浮肿，过敏等副作用。</li>
<li>过量补充维生素B2，可能会引起感觉异常，比如瘙痒，刺痛等症状。服用维生素B2后，可能会出现尿液呈亮黄色的现象，这种情况不必担心，是药物排泄的正常颜色，停药后即可恢复。</li>
<li>过量服用维生素B3（烟酸），会出现皮肤潮红、瘙痒，胃痛恶心等消化道症状，肝功能异常以及视物模糊等症状。另外，维生素B3还会影响尿酸的排泄，高尿酸患者应该慎用补充剂。</li>
<li>补充维生素B6（吡哆醇）过量，可以导致神经系统出现问题，甚至可能导致皮肤感觉丧失。</li>
<li>过量补充维生素B9（叶酸），会掩盖维生素B12缺乏的问题，导致神经或血液系统出现问题，同时过量补充叶酸，还有可能影响锌的吸收。</li>
<li>过量补充维生素B12，会导致心悸、心前区疼痛等心血管症状，同时还有可能出现皮疹、哮喘、寒颤等过敏症状，还可能导致叶酸的缺乏。</li>
</ul>
<h2 id="【补充知识】"><a href="#【补充知识】" class="headerlink" title="【补充知识】"></a>【补充知识】</h2><h3 id="一、维生素B介绍"><a href="#一、维生素B介绍" class="headerlink" title="一、维生素B介绍"></a>一、维生素B介绍</h3><p>维生素是人体所需的一大类营养素，而B族维生素就是其中的重要一类。之所以称之为“族”，是因为不同于维生素A、维生素C等具有固定结构的维生素，这类维生素是一大类水溶性维生素的总称。</p>
<p>在B族维生素中，我们常见的有维生素B1，维生素B2，维生素B3（烟酸），维生素B5（泛酸），维生素B6（吡哆醇），维生素B9（叶酸），维生素B12（钴胺素）等多种。</p>
<h3 id="二、B族维生素共同点"><a href="#二、B族维生素共同点" class="headerlink" title="二、B族维生素共同点"></a>二、B族维生素共同点</h3><ol>
<li>其理化特性上有一定的相似性。所有的B族维生素都是水溶性的维生素，因此难以在人体内大量贮存，通常可通过汗液、尿液等体液排出。</li>
<li>其生理功能有相互交叉。在营养身体的神经系统、维持造血功能，改善身体代谢能力，维护皮肤黏膜健康等方面，B族维生素都发挥着重要的作用。</li>
<li>相互之间有一定的协同作用。只有全面的保持各种营养的均衡充足，才能够更好的发挥其生理功能。比如维生素B2的缺乏，会影响维生素B6的吸收和利用。</li>
</ol>
<h3 id="三、补充维生素B的建议"><a href="#三、补充维生素B的建议" class="headerlink" title="三、补充维生素B的建议"></a>三、补充维生素B的建议</h3><ol>
<li>通常情况下，每日从饮食中摄入的B族维生素能够满足人体所需，没有必要服用额外的补充剂。在我们的日常膳食中，B族维生素可以说来源还是非常多的，不管是谷物、豆类，还是动物内脏，不管是蔬菜，还是各种水果，不管是蛋黄还是肉类，其中都含有各种各样的B族维生素，如果能够在日常生活中能够保持均衡营养的合理膳食，是不会缺乏维生素B的。</li>
<li>如果身体确实存在缺乏B族维生素的情况，也可以在日常膳食以外，通过服用补充剂来补充B族维生素。比如缺乏维生素B1导致的脚气病，缺乏维生素B2导致的口唇炎、阴部瘙痒等问题，叶酸摄入不足导致的血同型半胱氨酸偏高等问题，前提是要确定确实缺乏，必要时可咨询医生、采取血液检查。</li>
<li>建议选择价格便宜量又足的“药字号”产品。比如最常见的复合维生素B片，里面含有维生素B1，B2，B3，B5，B6，一瓶100片只要几元钱，是补充B族维生素的好选择。不建议选择价格高昂，质量还不一定有保证的保健品。包装上印着“国药准字H****”的，就是药字号产品。</li>
<li>对于B族维生素的补充，一是要强调针对性：缺什么？缺多少？缺哪种，就可以服用补充剂适量补充。虽然B族维生素长期服用通常安全性也较高，其水溶性的特性也会使过量补充的B族维生素通过尿液排出体外，但过量补充B族维生素同样可能产生不良反应风险。</li>
</ol>
<details>
<summary>文章来源</summary>
<li>原网页</li>
<a target="_blank" rel="noopener" href="https://www.cn-healthcare.com/articlewm/20200427/content-1108223.html">维生素B适量补充很重要，医生提醒：过量补充，6种不良反应要注|导致|维生素|-健康界</a>
<li>网页快照（2023.03.09）</li>
<img src="https://pic2.zhimg.com/v2-44b385a444e188664414c42167a802f1_r.jpg" srcset="/img/loading.gif" lazyload alt="网页快照">
</details>

<p>本文转自 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/612640750">https://zhuanlan.zhihu.com/p/612640750</a>，如有侵权，请联系删除。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Health/" class="category-chain-item">Health</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%B4%E7%94%9F%E7%B4%A0B/" class="print-no-link">#维生素B</a>
      
        <a href="/tags/%E7%BB%B4%E7%94%9F%E7%B4%A0/" class="print-no-link">#维生素</a>
      
        <a href="/tags/%E8%BF%87%E9%87%8F/" class="print-no-link">#过量</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/12/%E6%B0%91%E5%8F%AF%E4%BD%BF%E7%94%B1%E4%B9%8B%EF%BC%8C%E4%B8%8D%E5%8F%AF%E4%BD%BF%E7%9F%A5%E4%B9%8B/" title="民可使由之，不可使知之">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">民可使由之，不可使知之</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/08/unity1/" title="Unity1 - Gamer羽飞">
                        <span class="hidden-mobile">Unity1 - Gamer羽飞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://tvwzrcmn.api.lncldglobal.com  ","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":100,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
