

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wanderer">
  <meta name="keywords" content="">
  
    <meta name="description" content="每天都在喝水，但是： 你喝得对吗？喝得够吗？喝得好吗？ 10个最受关注的喝水困惑，今天我们一次说清楚！ * 极速总结： ①喝水要少量多次，不要等到口渴再喝水； ②每天8杯水；出汗环境每小时都要补充水分； ③不同明目的水在补水方面没有区别； ④隔夜水可以喝，敞口落入灰尘&#x2F;蚊虫的水不能喝； ⑤千滚水可以喝； ⑥一半凉开水一半热水可以喝，生水凉水不建议喝； ⑦早起喝白开水就可以，蜂蜜水&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="正确喝水的方法">
<meta property="og:url" content="http://zxk2099.github.io/2024/09/06/%E6%AD%A3%E7%A1%AE%E5%96%9D%E6%B0%B4%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Wandering Notes">
<meta property="og:description" content="每天都在喝水，但是： 你喝得对吗？喝得够吗？喝得好吗？ 10个最受关注的喝水困惑，今天我们一次说清楚！ * 极速总结： ①喝水要少量多次，不要等到口渴再喝水； ②每天8杯水；出汗环境每小时都要补充水分； ③不同明目的水在补水方面没有区别； ④隔夜水可以喝，敞口落入灰尘&#x2F;蚊虫的水不能喝； ⑤千滚水可以喝； ⑥一半凉开水一半热水可以喝，生水凉水不建议喝； ⑦早起喝白开水就可以，蜂蜜水&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-06T11:31:27.000Z">
<meta property="article:modified_time" content="2024-09-06T11:45:36.385Z">
<meta property="article:author" content="Wanderer">
<meta property="article:tag" content="喝水">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>正确喝水的方法 - Wandering Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zxk2099.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wandering Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>归类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="正确喝水的方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-06 19:31" pubdate>
          2024年9月6日 晚上19:31
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">正确喝水的方法</h1>
            
            
              <div class="markdown-body">
                
                <p>每天都在喝水，但是：</p>
<p>你喝得对吗？喝得够吗？喝得好吗？</p>
<p>10个最受关注的喝水困惑，今天我们一次说清楚！</p>
<p><strong>* 极速总结：</strong></p>
<p>①喝水要少量多次，不要等到口渴再喝水；</p>
<p>②每天8杯水；出汗环境每小时都要补充水分；</p>
<p>③不同明目的水在补水方面没有区别；</p>
<p>④隔夜水可以喝，敞口落入灰尘&#x2F;蚊虫的水不能喝；</p>
<p>⑤千滚水可以喝；</p>
<p>⑥一半凉开水一半热水可以喝，生水凉水不建议喝；</p>
<p>⑦早起喝白开水就可以，蜂蜜水&#x2F;淡盐水反而会加重身体负担；</p>
<p>⑧肠胃功能正常的情况下，饭前喝水没问题，否则不建议，可能会加重肠胃负担；</p>
<p>⑨不建议使用功能水补充营养；</p>
<p>⑩不建议喝不健康、不卫生的水：未经处理的生水、长时间暴露在空气中的水、长期不清理的桶装水、65℃以上的水。</p>
<span id="more"></span>

<h1 id="01-什么时候喝水最好？"><a href="#01-什么时候喝水最好？" class="headerlink" title="01 什么时候喝水最好？"></a>01 什么时候喝水最好？</h1><p><strong>任何时候。</strong></p>
<p>不要等到口渴才喝，平常有事没事就记得喝水，喝水要少量多次，不要一次喝一桶管一天[1]。</p>
<h1 id="02-每天该喝多少水？"><a href="#02-每天该喝多少水？" class="headerlink" title="02 每天该喝多少水？"></a>02 每天该喝多少水？</h1><p><strong>一次性纸杯大小，大概7~8杯[1]。</strong></p>
<p><strong>成年男性每天1700毫升，女性1500毫升[2]。</strong></p>
<p><strong>如果在高温环境里，体力劳动或者剧烈运动，至少每小时喝500~1000毫升[3]。</strong></p>
<p>如果肾有问题，喝多少水，问医生。</p>
<h1 id="03-矿泉水、纯净水、白开水、蒸馏水、苏打水，哪种水最好？"><a href="#03-矿泉水、纯净水、白开水、蒸馏水、苏打水，哪种水最好？" class="headerlink" title="03 矿泉水、纯净水、白开水、蒸馏水、苏打水，哪种水最好？"></a>03 矿泉水、纯净水、白开水、蒸馏水、苏打水，哪种水最好？</h1><p><strong>都好，但白开水最省钱。</strong></p>
<p>这些水名头多，主要是工艺不同，微量元素含量不同[4]。但想补微量元素，不如吃蔬菜、水果、肉等其他食物。</p>
<p>喝水的主要目的是补水，从这点来看，这些水没区别，选哪种都一样。（有钱任性的除外）</p>
<h1 id="04-隔夜水能喝吗？"><a href="#04-隔夜水能喝吗？" class="headerlink" title="04 隔夜水能喝吗？"></a>04 隔夜水能喝吗？</h1><p><strong>能！</strong></p>
<p>上午烧开的水，下午可以喝，为什么隔夜水不能喝？</p>
<p>烧开的水，如果盖子盖得好，别说隔夜，室温下放3天，里面亚硝酸盐含量仍然在国家安全标准（1毫克&#x2F;升）[5-6]内，不会致癌。</p>
<p>如果你习惯喝完水，敞开着放，可能会有蚊虫、灰尘等掉落进去，还是别喝了。</p>
<h1 id="05-千滚水能喝吗？"><a href="#05-千滚水能喝吗？" class="headerlink" title="05 千滚水能喝吗？"></a>05 千滚水能喝吗？</h1><p><strong>日常家里烧水，不用担心。</strong></p>
<p>有研究测定：</p>
<p>自来水反复加热8次[7]，亚硝酸盐也只有国家安全标准（1毫克&#x2F;升）的约1&#x2F;300，而我们每天喝一两升水，很难达到中毒剂量（0.2克）[8]。</p>
<p>老火靓汤能喝，为什么家里烧开几次的水，不能喝？</p>
<h1 id="06-一半凉水加一半沸水能喝吗？"><a href="#06-一半凉水加一半沸水能喝吗？" class="headerlink" title="06 一半凉水加一半沸水能喝吗？"></a>06 一半凉水加一半沸水能喝吗？</h1><p><strong>看情况。</strong></p>
<p>人们把一半凉水加一半的沸水，叫阴阳水。</p>
<p>它能不能喝，要看凉水是什么水。如果凉水是生水（如井水、河水），可能含有细菌、病毒和寄生虫，不要喝[9]。</p>
<p>如果凉水是凉开水，能喝，因为只是不同温度水的简单混合。</p>
<h1 id="07-起床该喝蜂蜜水还是淡盐水？"><a href="#07-起床该喝蜂蜜水还是淡盐水？" class="headerlink" title="07 起床该喝蜂蜜水还是淡盐水？"></a>07 起床该喝蜂蜜水还是淡盐水？</h1><p><strong>都不推荐。</strong></p>
<p>蜂蜜水并没有润肠通便效果，淡盐水反而会加重身体缺水状态，喝它们还增加糖、盐的代谢负担。</p>
<p>糖尿病、高血压、心脏病等特殊人群，记住不要喝。</p>
<p>白开水无糖、无盐、无负担，早晨第一杯水，喝它就对了！</p>
<h1 id="08-饭前喝水会影响消化吗？"><a href="#08-饭前喝水会影响消化吗？" class="headerlink" title="08 饭前喝水会影响消化吗？"></a>08 饭前喝水会影响消化吗？</h1><p><strong>只要胃肠功能正常就不会。</strong></p>
<p>相反，饭前喝水还有助消化、增加食欲、帮助减肥。</p>
<p>当然，如果胃肠功能比较弱，或已经有问题，最好不要饭前喝太多水，以免增加胃肠负担。</p>
<h1 id="09-保健水真能有作用吗？"><a href="#09-保健水真能有作用吗？" class="headerlink" title="09 保健水真能有作用吗？"></a>09 保健水真能有作用吗？</h1><p><strong>忽悠你呢！</strong></p>
<p>所谓富氢水、富氧水、水素水等保健水，都没有科学依据证明它们有额外的保健功效，更别说治病了。</p>
<p>遇到这种，不要信，赶紧跑！（有钱再次任性的除外）</p>
<h1 id="10-真正不能喝的是什么水？"><a href="#10-真正不能喝的是什么水？" class="headerlink" title="10 真正不能喝的是什么水？"></a>10 真正不能喝的是什么水？</h1><p><strong>不安全、不卫生的水。</strong></p>
<p>比如：</p>
<ul>
<li><p>没有经过处理的生水（尤其是井水、泉水、湖水等天然水）；</p>
</li>
<li><p>煮开后不盖盖子，长时间暴露在空气中的水；</p>
</li>
<li><p>装在受污染容器中的水（如桶装水的水桶超期使用，长期不清理）；</p>
</li>
<li><p>偏烫的水（超过65℃可能增加食管癌风险 [10]）。</p>
</li>
</ul>
<hr>
<p>一天的美好生活</p>
<p>从喝对水开始吧！</p>
<p>点个赞</p>
<p>提醒家人、朋友也多喝水</p>
<hr>
<p><strong>参考文献</strong></p>
<p>[1]中国营养学会.《中国居民膳食指南》（2016版）[M]. 北京: 人民卫生出版社,2016:116，253.<br>[2]中国营养学会. 中国居民膳食营养素参考摄入量（2013版）[M]. 北京: 科学出版社, 2013.<br>[3]中国疾病预防控制中心.公众高温中暑预防与紧急处理指南（2014版）[J].中国实用乡村医生杂志,2015,(11):1-3.<br>[4]杨月欣, 葛可佑.《中国营养科学全书》第2版（上册）[M].北京：人民卫生出版社，2019：513-514.</p>
<p>[5]陈影, 肖艳杰, 柳晓琳. 饮用水煮沸后放置不同时间亚硝酸盐和硝酸盐含量变化[J]. 锦州医科大学学报, 2018, 39(06):75-77.</p>
<p>[6]中华人民共和国国家标准. GB 5749-2006,生活饮用水卫生标准[S] .</p>
<p>[7]佚名. 自来水中余氯和亚硝酸盐含量与加热条件的相关性研究[J]. 食品安全质量检测学报, 2017, 11(No.362):378-382.<br>[8]国家市场监督管理总局.关于预防亚硝酸盐中毒的消费警示<a target="_blank" rel="noopener" href="http://shanxi.ipraction.gov.cn/article/gzdt/202004/299091.html">http://shanxi.ipraction.gov.cn/article/gzdt/202004/299091.html</a><br>[9]中国疾病预防控制中心.饮用水二次污染知多少？<a target="_blank" rel="noopener" href="https://www.chinacdc.cn/jkzt/hjws/ncgc/_10782/201912/t20191225/_209325.html">https://www.chinacdc.cn/jkzt/hjws/ncgc\_10782/201912/t20191225\_209325.html</a></p>
<p>[10]Loomis, Dana, Guyton, et al. Carcinogenicity of drinking coffee, mate, and very hot beverages.[J]. L .ancet Oncology, 2016.</p>
<p>*腾讯医典内容团队出品</p>
<hr>
<p>本文转自 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1725621717&amp;ver=5490&amp;signature=DBMmIsKEYHuMaBeGpY9UrWNo6RGyO51o5q6B5CNzbosURvL4suCclLavVLgU6qwjmXA7GuHuPPU1xPhpHJt1xCV432vnkNDuR0Q1pPnAaF*q95xM3H7eINq4nw-uYnH2&amp;new=1">https://mp.weixin.qq.com/s?src=11&amp;timestamp=1725621717&amp;ver=5490&amp;signature=DBMmIsKEYHuMaBeGpY9UrWNo6RGyO51o5q6B5CNzbosURvL4suCclLavVLgU6qwjmXA7GuHuPPU1xPhpHJt1xCV432vnkNDuR0Q1pPnAaF*q95xM3H7eINq4nw-uYnH2&amp;new=1</a>，如有侵权，请联系删除。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Health/" class="category-chain-item">Health</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%96%9D%E6%B0%B4/" class="print-no-link">#喝水</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/%E6%89%BE%E5%9B%9E%E5%85%83%E7%B4%A0/" title="找回元素">
                        <span class="hidden-mobile">找回元素</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://tvwzrcmn.api.lncldglobal.com  ","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":100,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
