

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wanderer">
  <meta name="keywords" content="">
  
    <meta name="description" content="找回元素开发实践经验">
<meta property="og:type" content="article">
<meta property="og:title" content="找回元素">
<meta property="og:url" content="http://zxk2099.github.io/2024/03/09/%E6%89%BE%E5%9B%9E%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="Wandering Notes">
<meta property="og:description" content="找回元素开发实践经验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-09T15:56:50.000Z">
<meta property="article:modified_time" content="2024-03-09T16:54:51.938Z">
<meta property="article:author" content="Wanderer">
<meta property="article:tag" content="游戏开发">
<meta property="article:tag" content="Unity2D">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>找回元素 - Wandering Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zxk2099.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wandering Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>归类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="找回元素"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-09 23:56" pubdate>
          2024年3月9日 晚上23:56
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          671 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">找回元素</h1>
            
            
              <div class="markdown-body">
                
                <p>找回元素开发实践经验</p>
<span id="more"></span>

<h1 id="一、问题"><a href="#一、问题" class="headerlink" title="一、问题"></a>一、问题</h1><h2 id="1-在位置需求严格的场景中，角色被Collider的边角卡住"><a href="#1-在位置需求严格的场景中，角色被Collider的边角卡住" class="headerlink" title="1. 在位置需求严格的场景中，角色被Collider的边角卡住"></a>1. 在位置需求严格的场景中，角色被<code>Collider</code>的边角卡住</h2><ul>
<li><p>主要解决方案：在<code>Project Settings - Physics 2D - Default Contact Offset</code>中更改为更小的接触偏移量。默认为<code>0.01</code>，如果位置精度要求<code>0.1</code>则会卡住</p>
</li>
<li><p>其他的解决办法（无益于本项目但理论可行）</p>
<ul>
<li><p>在<code>Sprite Editor</code>中设置缩小<code>Collider</code>边界几个像素的位置</p>
</li>
<li><p>如果在位移过程中发生了偏移，使用<code>Rigidbody</code>的<code>constraints</code></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Move</span>(<span class="hljs-params">GameObject go, Vector2 dir</span>)</span><br>&#123;<br>    go.GetComponent&lt;Rigidbody2D&gt;().constraints = dir.x == <span class="hljs-number">0f</span> ? RigidbodyConstraints2D.FreezePositionX : RigidbodyConstraints2D.FreezePositionY;<br>    go.GetComponent&lt;Rigidbody2D&gt;().freezeRotation = <span class="hljs-literal">true</span>;<br>    go.GetComponent&lt;Rigidbody2D&gt;().velocity = dir * <span class="hljs-number">10</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="二、组件使用"><a href="#二、组件使用" class="headerlink" title="二、组件使用"></a>二、组件使用</h1><h2 id="1-InputSystem"><a href="#1-InputSystem" class="headerlink" title="1. InputSystem"></a>1. <code>InputSystem</code></h2><ul>
<li><p><code>Vector2</code>的<code>dpad</code>：<code>Vector2</code>的<code>dpad</code>输入按一下响应两下，因此使用<code>Button</code>的<code>dpad</code>输入代替</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MoveDpadInputAction</span>(<span class="hljs-params">InputAction.CallbackContext context</span>)</span><br>&#123;<br>    <span class="hljs-keyword">switch</span> (context.control.name)<br>    &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;up&quot;</span>: inputVector2 = Vector2.up; <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;down&quot;</span>: inputVector2 = Vector2.down; <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;left&quot;</span>: inputVector2 = Vector2.left; <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;right&quot;</span>: inputVector2 = Vector2.right; <span class="hljs-keyword">break</span>;<br>    &#125;<br>    print(inputVector2);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-Tilemap"><a href="#2-Tilemap" class="headerlink" title="2. Tilemap"></a>2. <code>Tilemap</code></h2><ul>
<li><p><code>Tilemap</code>与<code>GameObject</code>的选择：</p>
<ul>
<li>前者不提倡代码动态更改，尽量在编辑器中画好就不再更改，一些静态地图、固定画面使用；后者可以随意动态更改。</li>
<li>因此使用前者画外部的墙壁，动态画内部的障碍物，以及障碍物的显隐；使用后者处理所有可操作的、频繁变动位置的内容。</li>
</ul>
</li>
<li><p>动态画<code>tiles</code>的相关方法（<code>Tilemap tm = GetComponent&lt;Tilemap&gt;();</code>）</p>
<ul>
<li><p><code>tm.SetTile(Vector3Int position, TileBase tile)</code>：设置单个<code>tile</code></p>
</li>
<li><p><code>tm.SetTiles(Vector3Int[] positionArray, TileBase[] tileArray)</code>：设置多个<code>tiles</code>，每一个位置对应一个数组值</p>
</li>
<li><p><code>tm.SetTilesBlock(BoundsInt position, TileBase[] tileArray)</code>：批量设置<code>tiles</code>。</p>
<ul>
<li><p><code>BoundsInt</code>：立方体包围盒。实例化需要参数<code>(int 最小x, int 最小y, int 最小z, int x的长度, int y的长度, int z的长度)</code>或<code>(Vector3Int 最小xyz的位置, Vector3Int xyz的长度)</code></p>
</li>
<li><p><code>TileBase[]</code>需要对应数量长度的数组，需要一一赋值。</p>
</li>
<li><p>当<code>z的长度</code>为<code>1</code>时为一个平面，画瓦片的顺序为从左下到右上逐行进行（第一行为最小y的所有x）</p>
</li>
<li><p>区域批量设置</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-built_in">int</span> xmin,ymin,zmin=<span class="hljs-number">0</span>,xsize,ysize,zsize=<span class="hljs-number">1</span>; <span class="hljs-comment">//获得所需区域的6个参数</span><br>TileBase[] contentsTiles; <span class="hljs-comment">//加载区域需要的所有瓦片</span><br>BoundsInt bi = <span class="hljs-keyword">new</span> BoundsInt(xmin, ymin, zmin, xsize, ysize, zsize); <span class="hljs-comment">//设置区域变量</span><br>TileBase[] tiles = <span class="hljs-keyword">new</span> TileBase[xsize * ysize * zsize]; <span class="hljs-comment">//设置整个数组, 建议直接写结果避免运算</span><br><span class="hljs-comment">//给tiles逐一赋值</span><br><span class="hljs-keyword">for</span> (<span class="hljs-built_in">byte</span> i = <span class="hljs-number">0</span>; i &lt; tiles.Length; i++)<br>&#123;<br>    tiles[i] = contentsTiles[i]; <span class="hljs-comment">//为数组赋值，可加入其他条件和逻辑</span><br>&#125;<br><span class="hljs-comment">//批量画瓦片函数</span><br>tilemap.SetTilesBlock(bi, tiles);<br></code></pre></td></tr></table></figure>
</li>
<li><p>第<code>i</code>（0~xsize*ysize-1）个<code>TileBase</code>的位置：<code>(i % xsize + xmin, i / xsize + ymin, 平面z)</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="三、快速实现"><a href="#三、快速实现" class="headerlink" title="三、快速实现"></a>三、快速实现</h1><h2 id="1-保留n位小数"><a href="#1-保留n位小数" class="headerlink" title="1. 保留n位小数"></a>1. 保留n位小数</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-comment">//保留1位小数</span><br><span class="hljs-function"><span class="hljs-built_in">float</span> <span class="hljs-title">PointOne</span>(<span class="hljs-params"><span class="hljs-built_in">float</span> f</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> Mathf.Round(f * <span class="hljs-number">10f</span>) / <span class="hljs-number">10f</span>;<br>&#125;<br><br><span class="hljs-comment">//保留2位小数</span><br><span class="hljs-function"><span class="hljs-built_in">float</span> <span class="hljs-title">PointOne</span>(<span class="hljs-params"><span class="hljs-built_in">float</span> f</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> Mathf.Round(f * <span class="hljs-number">100f</span>) / <span class="hljs-number">100f</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Unity/" class="category-chain-item">Unity</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="print-no-link">#游戏开发</a>
      
        <a href="/tags/Unity2D/" class="print-no-link">#Unity2D</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/06/%E6%AD%A3%E7%A1%AE%E5%96%9D%E6%B0%B4%E7%9A%84%E6%96%B9%E6%B3%95/" title="正确喝水的方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正确喝水的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/23/API%E8%AE%B0%E5%BD%95/" title="API记录">
                        <span class="hidden-mobile">API记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://tvwzrcmn.api.lncldglobal.com  ","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":100,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
